---

# Overview: Playbook para probar el módulo de docker service
# Applies to: Development
# Description:
#    Levanta un servicio de docker-compose
-
  hosts: all
 
  tasks:
    - name: stop docker-compose service
      docker_service: project_src=./ state=absent 

    - name: start
      docker_service: project_src=./ build=yes
      register: output

    - name: debug
      debug: var=output verbosity=3
